### Application run port
server.port=8081
spring.application.name=userservice

### Database connection
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.url=jdbc:mysql://userservice.cnq4ym8iqg1l.us-east-1.rds.amazonaws.com:3306/userservice
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

### Spring Security setting
logging.level.org.springframework.security = trace

### DiscoveryService(Eureka) details
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false