spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/userservice
#spring.datasource.url=${DB_URL_LOCAL}
#spring.datasource.url=jdbc:mysql://userservice.cnq4ym8iqg1l.us-east-1.rds.amazonaws.com:3306/userservice
spring.datasource.url=${DB_URL_CLOUD}
#spring.datasource.username=root
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=Batman10$!
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port = 9000

logging.level.org.springframework.security = trace